<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_note" android:title="@string/add_note"></item>

    <item android:id="@+id/Sort" android:title="@string/sort" >
        <menu>
            <item android:id="@+id/bydate" android:title="@string/bydatecreated"/>
            <item android:id="@+id/bytitle" android:title="@string/bytitle"/>
        </menu>


    </item>
    <item android:id="@+id/logout_button" android:title="@string/logout" />
</menu>